[gd_scene load_steps=5 format=3 uid="uid://dldpptyurgs5w"]

[ext_resource type="Script" path="res://Scripts/bomb.gd" id="1_56uxq"]
[ext_resource type="Texture2D" uid="uid://d16mqsuidha7f" path="res://Assets/Bomb/Bomb.png" id="1_jjdf7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlevx"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02n0r"]
size = Vector2(14, 14)

[node name="Bomb" type="StaticBody2D" groups=["Bomb"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_56uxq")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -1)
texture = ExtResource("1_jjdf7")

[node name="Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_xlevx")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_02n0r")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="area_shape_entered" from="Hitbox" to="." method="_on_hitbox_area_shape_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
