[gd_scene load_steps=5 format=3 uid="uid://dpl6sxbbbboul"]

[ext_resource type="Script" path="res://Scripts/powerUp.gd" id="1_yc2td"]
[ext_resource type="Texture2D" uid="uid://d3gdpgfxy7jm3" path="res://Assets/Potions/GhostBuff.png" id="2_musxq"]
[ext_resource type="PackedScene" uid="uid://drfhcit8agfxn" path="res://Scenes/Light.tscn" id="3_mdxnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pkpp"]
size = Vector2(14, 14)

[node name="PowerUp" type="Node2D"]
script = ExtResource("1_yc2td")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_musxq")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_2pkpp")

[node name="Light" parent="." instance=ExtResource("3_mdxnj")]
Enabled = true
light_strenght = 0.3

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
