[gd_scene load_steps=6 format=3 uid="uid://cgr3dpak40co0"]

[ext_resource type="PackedScene" uid="uid://dglk165fs34w3" path="res://Scenes/Menus/MainMenu.tscn" id="3_iv523"]
[ext_resource type="PackedScene" uid="uid://b0mntn4uakr12" path="res://Scenes/Menus/PauseMenu.tscn" id="4_nnvva"]
[ext_resource type="PackedScene" uid="uid://p3medsfloo4o" path="res://Scenes/Menus/Menu.tscn" id="6_8eh14"]
[ext_resource type="PackedScene" uid="uid://cbw5egfpkyfa5" path="res://Scenes/WorldSelector.tscn" id="7_ex72j"]

[sub_resource type="GDScript" id="GDScript_q6otn"]

[node name="Root" type="Node2D" groups=["Root"]]
y_sort_enabled = true

[node name="Menu" parent="." instance=ExtResource("6_8eh14")]

[node name="MenuLayer" type="CanvasLayer" parent="Menu" groups=["Menu"]]
unique_name_in_owner = true
script = SubResource("GDScript_q6otn")
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="Menu/MenuLayer" instance=ExtResource("4_nnvva")]
unique_name_in_owner = true

[node name="MainMenu" parent="Menu/MenuLayer" instance=ExtResource("3_iv523")]
unique_name_in_owner = true

[node name="WorldSelector" parent="." instance=ExtResource("7_ex72j")]
