[gd_scene load_steps=5 format=3 uid="uid://cgr3dpak40co0"]

[ext_resource type="Script" path="res://Scripts/FPS.gd" id="1_r5xv8"]
[ext_resource type="PackedScene" uid="uid://ckn3rvnp5sad7" path="res://Scenes/Maps/TestWorld.tscn" id="4_s6bxi"]
[ext_resource type="PackedScene" uid="uid://p3medsfloo4o" path="res://Scenes/Menus/Menu.tscn" id="6_8eh14"]
[ext_resource type="PackedScene" uid="uid://cbw5egfpkyfa5" path="res://Scenes/WorldSelector.tscn" id="7_ex72j"]

[node name="Root" type="Node2D"]
y_sort_enabled = true

[node name="FPS" type="Label" parent="."]
top_level = true
offset_left = -240.0
offset_top = -135.0
offset_right = -200.0
offset_bottom = -112.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "FPS
"
script = ExtResource("1_r5xv8")

[node name="Menu" parent="." instance=ExtResource("6_8eh14")]

[node name="WorldSelector" parent="." instance=ExtResource("7_ex72j")]

[node name="TestWorld" parent="WorldSelector" instance=ExtResource("4_s6bxi")]
