[gd_scene load_steps=5 format=3 uid="uid://ciuidmbwdyr57"]

[ext_resource type="Script" path="res://Scripts/woodenBox.gd" id="1_f1e20"]
[ext_resource type="Texture2D" uid="uid://defq6v42fvgk1" path="res://Assets/Tilemap/Box.png" id="1_ttuhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mncs"]
size = Vector2(16, 16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_d42jk"]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[node name="WoodenBox" type="StaticBody2D" groups=["WoodenBox"]]
z_index = 1
collision_layer = 16
script = ExtResource("1_f1e20")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_ttuhy")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8mncs")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_d42jk")
