[gd_scene load_steps=4 format=3 uid="uid://ciuidmbwdyr57"]

[ext_resource type="Script" path="res://Scripts/woodenBox.gd" id="1_f1e20"]
[ext_resource type="Texture2D" uid="uid://bh3ijdhp0u00t" path="res://Assets/Tilemap/Box.png" id="1_ttuhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mncs"]
size = Vector2(16, 16)

[node name="WoodenBox" type="StaticBody2D" groups=["WoodenBox"]]
z_index = 1
collision_layer = 16
script = ExtResource("1_f1e20")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_ttuhy")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8mncs")
