[gd_scene format=3 uid="uid://c5vqtgnh7fw5d"]

[node name="MultiplayerVsSingleplayerMenu" type="Node2D"]

[node name="Online" type="Button" parent="."]
offset_left = 531.0
offset_top = 584.0
offset_right = 787.0
offset_bottom = 729.0
text = "Online"

[node name="Offline" type="Button" parent="."]
offset_left = 1068.0
offset_top = 587.0
offset_right = 1324.0
offset_bottom = 732.0
text = "Offline"

[node name="Label" type="Label" parent="."]
offset_left = 473.0
offset_top = 349.0
offset_right = 1419.0
offset_bottom = 515.0
theme_override_font_sizes/font_size = 86
text = "Choose game mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="."]
offset_left = 1639.0
offset_top = 48.0
offset_right = 1862.0
offset_bottom = 120.0
text = "Quit"

[node name="Back" type="Button" parent="."]
offset_left = 1648.0
offset_top = 978.0
offset_right = 1871.0
offset_bottom = 1050.0
text = "Back"
